<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>VNW Flix</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>

    <!-- header pe -->
    <header>

        <h1>VNW FLIX</h1>

    </header>

<!-- main é o conteúdo principal  -->
    <main>

<!-- div serve para dividir e faz o primeiro card-->


<h5>Olá! Bem vindo ao catálogo de filmes e séries dessa semana! Para mais sugestões, entre em contato pelo <a href="https://instagram.com/natsrdgs" target="_blank">instagram</a> </h5>
 

<div>
    
    <img src="https://th.bing.com/th/id/OIP.uF0IwtLS0WM-Cm_Osgb2mQHaKp?w=117&h=180&c=7&r=0&o=7&dpr=1.3&pid=1.7&rm=3" alt="Homem Aranha">
    <h2>Homem Aranha</h2>
    <button>Assistir agora</button>
    

</div>
    <div>
        <img src="https://th.bing.com/th/id/OIP.FG7fYrzU4GPq-oc2-iSMJgHaLH?w=115&h=180&c=7&r=0&o=7&dpr=1.3&pid=1.7&rm=3" alt="Outlander">
        <h2>Outlander </h2>
        <button>Assistir agora</button>
    </div>

    <div>
        <img src="https://th.bing.com/th/id/OIP.6CBHeE1jUctMBUut4GV4xgHaLH?w=115&h=180&c=7&r=0&o=7&dpr=1.3&pid=1.7&rm=3" alt="Desperates Housewives">
        <h2>Desperate Housewives</h2>
        <button>Assistir Agora</button>
    </div>

    

<div>
     <img src="https://th.bing.com/th/id/OIP.LnnRwplXmGvN8A5QGsHoIQHaKk?w=133&h=188&c=7&r=0&o=7&dpr=1.3&pid=1.7&rm=3" alt="Espelho da Vida">
     <h2>Espelho da Vida</h2>
     <button>Assistir agora</button>
</div>

</main>
</body>
</html>